

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="referrer" content="no-referrer" /><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fogpost">
  <meta name="keywords" content="">
  
    <meta name="description" content="前提概要在学习Nmap时我认为只要了解操作就行了不过，在思考之后我认为我们还是应该学习基本的原理和知识 扫描基础3.5.1 TCP 三次握手第一步 - 客户端发起连接请求：  客户端发送SYN（同步）包： 客户端向服务器发送一个TCP包，其中SYN标志位被设置为1，同时选择一个初始的序列号（Seq&#x3D;X）。 源端口：随机端口号目标端口：服务器的TCP端口号SEQ：客户端选择的初始序列号AC">
<meta property="og:type" content="article">
<meta property="og:title" content="扫描基础和方式">
<meta property="og:url" content="http://example.com/2024/09/16/%E6%89%AB%E6%8F%8F%E5%9F%BA%E7%A1%80%E5%92%8C%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="fogpost&#96;s little blog">
<meta property="og:description" content="前提概要在学习Nmap时我认为只要了解操作就行了不过，在思考之后我认为我们还是应该学习基本的原理和知识 扫描基础3.5.1 TCP 三次握手第一步 - 客户端发起连接请求：  客户端发送SYN（同步）包： 客户端向服务器发送一个TCP包，其中SYN标志位被设置为1，同时选择一个初始的序列号（Seq&#x3D;X）。 源端口：随机端口号目标端口：服务器的TCP端口号SEQ：客户端选择的初始序列号AC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T13:50:52.000Z">
<meta property="article:modified_time" content="2024-09-16T14:05:23.000Z">
<meta property="article:author" content="fogpost">
<meta property="article:tag" content="nmap">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>扫描基础和方式 - fogpost`s little blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扫描基础和方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 21:50" pubdate>
          2024年9月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">扫描基础和方式</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前提概要"><a href="#前提概要" class="headerlink" title="前提概要"></a>前提概要</h3><p>在学习Nmap时我认为只要了解操作就行了不过，在思考之后我认为我们还是应该学习基本的原理和知识</p>
<h3 id="扫描基础"><a href="#扫描基础" class="headerlink" title="扫描基础"></a>扫描基础</h3><h4 id="3-5-1-TCP-三次握手"><a href="#3-5-1-TCP-三次握手" class="headerlink" title="3.5.1 TCP 三次握手"></a>3.5.1 TCP 三次握手</h4><p>第一步 - 客户端发起连接请求：</p>
<ul>
<li>客户端发送SYN（同步）包： 客户端向服务器发送一个TCP包，其中SYN标志位被设置为1，同时选择一个初始的序列号（Seq&#x3D;X）。<blockquote>
<p>源端口：随机端口号<br>目标端口：服务器的TCP端口号<br>SEQ：客户端选择的初始序列号<br>ACK：0<br>Flags：SYN&#x3D;1, ACK&#x3D;0, 其他标志位&#x3D;0<br>窗口大小：（根据需要设置</p>
</blockquote>
</li>
</ul>
<p>第二步 - 服务器回应连接请求：</p>
<ul>
<li>服务器发送SYN-ACK包： 服务器收到客户端的SYN包后，如果愿意建立连接，就向客户端发送一个响应，其中SYN和ACK标志位都被设置为1，同时服务器也选择一个初始的序列号（Seq&#x3D;Y），并确认客户端的序列号（Ack&#x3D;X+1）。<blockquote>
<p>源端口：服务器的TCP端口号<br>目标端口：客户端的随机端口号<br>SEQ：服务器选择的初始序列号<br>ACK：客户端的初始序列号+1<br>Flags：SYN&#x3D;1, ACK&#x3D;1, 其他标志位&#x3D;0<br>窗口大小：（根据需要设置）</p>
</blockquote>
</li>
</ul>
<p>第三步 - 客户端确认连接：</p>
<ul>
<li>客户端发送ACK包： 客户端收到服务器的SYN-ACK包后，向服务器发送确认包，其中ACK标志位设置为1，确认服务器的序列号（Ack&#x3D;Y+1）。<blockquote>
<p>源端口：随机端口号<br>目标端口：服务器的TCP端口号<br>SEQ：客户端的初始序列号+1<br>ACK：服务器的初始序列号+1<br>Flags：ACK&#x3D;1, 其他标志位&#x3D;0<br>窗口大小：（根据需要设置）</p>
</blockquote>
</li>
</ul>
<h3 id="扫描方式"><a href="#扫描方式" class="headerlink" title="扫描方式"></a>扫描方式</h3><h4 id="1-TCP-SYN-扫描"><a href="#1-TCP-SYN-扫描" class="headerlink" title="1 TCP SYN 扫描"></a>1 TCP SYN 扫描</h4><blockquote>
<p>nmap -sS ip</p>
</blockquote>
<p>TCP SYN 扫描是一种用于探测目标主机上开放端口的网络扫描技术。它属于 Nmap 工具中的一种扫描方式，通常用于获取目标系统的端口状态信息。TCP SYN 扫描的原理是发送TCP SYN包，根据目标主机的响应来判断端口的状态。</p>
<p>下面是 TCP SYN 扫描的工作原理：  </p>
<blockquote>
<p>发送TCP SYN包： 扫描发起者（通常是Nmap工具）向目标主机的指定端口发送TCP SYN包（同步包）。<br>等待响应： 如果目标端口是开放的，目标主机将返回一个TCP SYN&#x2F;ACK包（同步&#x2F;应答包）表示端口是开放的。如果目标端口是关闭的，目标主机将返回一个TCP RST包（复位包）表示端口是关闭的。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。如果收到了 SYN&#x2F;ACK 包，说明端口是开放的。如果收到了 RST 包，说明端口是关闭的。<br>不完全建立连接： 在完成第2步的过程中，扫描发起者不会完成TCP连接的建立，而是在收到响应后发送一个 RST 包，关闭连接。这样，扫描对目标系统的影响较小，因为它不会建立完整的连接。 </p>
</blockquote>
<h4 id="2-TCP-connect-扫描"><a href="#2-TCP-connect-扫描" class="headerlink" title="2 TCP connect() 扫描"></a>2 TCP connect() 扫描</h4><blockquote>
<p>此扫描为默认扫描，不用加参数</p>
</blockquote>
<p>TCP Connect 扫描是 Nmap 中的另一种常见的扫描技术。与 TCP SYN 扫描类似，TCP Connect 扫描也用于探测目标主机上的开放端口。它的工作原理是通过尝试建立完整的TCP连接来判断目标主机上的端口状态。</p>
<p>下面是 TCP Connect 扫描的工作原理：</p>
<blockquote>
<p>尝试建立完整的TCP连接： 扫描发起者向目标主机的指定端口尝试建立完整的TCP连接。<br>等待响应： 如果目标端口是开放的，目标主机将接受连接并返回一个TCP ACK包（应答包）表示端口是开放的。如果目标端口是关闭的，连接尝试将失败，扫描发起者将收到一个连接拒绝错误。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。如果连接成功建立，说明端口是开放的。如果连接被拒绝，说明端口是关闭的。<br>完成连接： 与 TCP SYN 扫描不同，TCP Connect 扫描会尝试建立完整的连接。因此，如果连接成功建立，扫描发起者可能会继续与目标主机交换一些数据。</p>
</blockquote>
<h4 id="3-UDP-扫描"><a href="#3-UDP-扫描" class="headerlink" title="3 UDP 扫描"></a>3 UDP 扫描</h4><blockquote>
<p>nmap -sU ip</p>
</blockquote>
<p>UDP（User Datagram Protocol）扫描是一种用于探测目标主机上开放的 UDP（非连接性协议）端口的扫描技术。与 TCP 扫描不同，UDP 扫描涉及到发送 UDP 数据包并分析目标主机的响应。由于 UDP 是面向无连接的协议，UDP 扫描相对复杂，因为没有类似于 TCP SYN&#x2F;ACK 的确认机制。</p>
<p>以下是 UDP 扫描的工作原理：</p>
<blockquote>
<p>发送UDP数据包： 扫描发起者向目标主机的指定 UDP 端口发送UDP数据包。<br>等待响应： 如果目标端口是开放的，目标主机将不发送响应，或者发送一个UDP应答包。如果目标端口是关闭的，目标主机通常会发送一个ICMP不可达消息。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。缺乏确认机制使得 UDP 扫描相对不稳定，因为目标主机可能选择不响应请求，或者响应包被防火墙过滤。<br>需要注意的是，UDP 扫描可能会面临一些挑战，包括：<br>不稳定性： 由于 UDP 的面向无连接性质，扫描可能会受到目标主机或防火墙的限制，导致结果不稳定。<br>响应解释： 分析 UDP 响应相对复杂，因为目标主机可以选择不响应，或者发送一些与端口状态无关的信息。<br>速度较慢： 由于UDP扫描涉及等待响应，可能需要较长时间来完成扫描。  </p>
</blockquote>
<h4 id="4-TCP-Null-扫描"><a href="#4-TCP-Null-扫描" class="headerlink" title="4 TCP Null 扫描"></a>4 TCP Null 扫描</h4><blockquote>
<p>nmap -sN ip</p>
</blockquote>
<p>TCP Null 扫描是 Nmap 工具中的一种扫描技术，用于探测目标主机上的开放端口。与 TCP SYN 扫描和 TCP Connect 扫描不同，TCP Null 扫描尝试利用 TCP 协议的一个特性，即发送一个不包含任何标志位的 TCP 报文，来判断端口的状态。</p>
<p>以下是 TCP Null 扫描的工作原理：</p>
<blockquote>
<p>发送TCP Null 包： 扫描发起者向目标主机的指定端口发送一个不包含任何标志位的 TCP 报文，即所有标志位均被设置为零。<br>等待响应： 如果目标端口是开放的，目标主机通常会忽略 TCP Null 报文，不发送任何响应。如果目标端口是关闭的，目标主机可能会发送一个 TCP RST（复位）包，表示端口是关闭的。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。缺乏任何标志位的 TCP Null 报文通常在正常操作中是不合法的，因此，如果收到响应，则可能表示端口是关闭的。  </p>
</blockquote>
<h4 id="5-TCP-FIN-扫描"><a href="#5-TCP-FIN-扫描" class="headerlink" title="5 TCP FIN 扫描"></a>5 TCP FIN 扫描</h4><blockquote>
<p>nmap -sF ip</p>
</blockquote>
<p>TCP FIN（Finish）扫描是 Nmap 工具中的一种扫描技术，用于探测目标主机上的开放端口。与 TCP SYN 扫描和 TCP Null 扫描类似，TCP FIN 扫描尝试利用 TCP 协议的一个特性，即发送一个不包含 SYN 标志位和其他标志位为零的 TCP 报文，来判断端口的状态。</p>
<p>以下是 TCP FIN 扫描的工作原理：</p>
<blockquote>
<p>发送TCP FIN 包： 扫描发起者向目标主机的指定端口发送一个不包含 SYN 标志位的 TCP 报文，即 FIN 标志位被设置为 1，而其他标志位均被设置为零。<br>等待响应： 如果目标端口是开放的，目标主机通常会忽略 TCP FIN 报文，不发送任何响应。如果目标端口是关闭的，目标主机可能会发送一个 TCP RST（复位）包，表示端口是关闭的。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。缺乏 SYN 标志位的 TCP FIN 报文通常在正常操作中是不合法的，因此，如果收到响应，则可能表示端口是关闭的。  </p>
</blockquote>
<h4 id="6-TCP-Xmas-扫描"><a href="#6-TCP-Xmas-扫描" class="headerlink" title="6 TCP Xmas 扫描"></a>6 TCP Xmas 扫描</h4><blockquote>
<p>nmap -sX ip</p>
</blockquote>
<p>TCP Xmas（也称为Christmas Tree）扫描是 Nmap 工具中的一种扫描技术，用于探测目标主机上的开放端口。TCP Xmas 扫描尝试利用 TCP 协议的一个特性，即发送一个所有标志位均被设置为 1 的 TCP 报文，来判断端口的状态。</p>
<p>以下是 TCP Xmas 扫描的工作原理：</p>
<blockquote>
<p>发送TCP Xmas 包： 扫描发起者向目标主机的指定端口发送一个所有标志位均被设置为 1 的 TCP 报文，即FIN、PSH、URG标志位均被设置为 1。<br>等待响应： 如果目标端口是开放的，目标主机通常会忽略 TCP Xmas 报文，不发送任何响应。如果目标端口是关闭的，目标主机可能会发送一个 TCP RST（复位）包，表示端口是关闭的。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。缺乏标准标志位的 TCP Xmas 报文通常在正常操作中是不合法的，因此，如果收到响应，则可能表示端口是关闭的。</p>
</blockquote>
<h4 id="7-TCP-ACK-扫描"><a href="#7-TCP-ACK-扫描" class="headerlink" title="7 TCP ACK 扫描"></a>7 TCP ACK 扫描</h4><blockquote>
<p>nmap -sA ip</p>
</blockquote>
<p>TCP ACK（Acknowledgment）扫描是 Nmap 工具中的一种扫描技术，用于确定目标主机上的端口状态。与其他 TCP 扫描技术不同，TCP ACK 扫描不关心端口是否开放，而是专注于获取目标主机对特定端口的响应。</p>
<p>以下是 TCP ACK 扫描的工作原理：</p>
<blockquote>
<p>发送TCP ACK包： 扫描发起者向目标主机的指定端口发送一个只设置 ACK 标志位的 TCP 报文。<br>等待响应： 无论目标端口是开放还是关闭，目标主机通常会返回一个 TCP RST（复位）包，表示对未建立连接的 ACK 请求的拒绝。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。如果收到 TCP RST 包，说明端口是关闭的；如果没有收到响应，说明端口可能是开放的或由防火墙过滤。</p>
</blockquote>
<p>####8 TCP 窗口扫描</p>
<blockquote>
<p>nmap -sW ip</p>
</blockquote>
<p>TCP窗口扫描是一种用于探测目标主机上开放端口的扫描技术。这种扫描技术主要关注TCP协议中的窗口字段（Window Size）。</p>
<blockquote>
<p>TCP窗口扫描的工作原理如下：<br>发送TCP包： 扫描发起者向目标主机的指定端口发送一个TCP包，其中SYN标志位被设置，但不设置ACK标志位。<br>等待响应： 如果目标端口是开放的，目标主机会响应一个包，其中SYN和ACK标志位都被设置，并且TCP窗口字段包含一个非零的值。如果目标端口是关闭的，目标主机可能会响应一个RST（复位）包，或者根本不响应。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。如果收到SYN&#x2F;ACK响应，并且TCP窗口字段的值不为零，那么端口可能是开放的。如果收到RST响应或者根本没有响应，那么端口可能是关闭的。</p>
</blockquote>
<h4 id="9-TCP-Maimon-扫描"><a href="#9-TCP-Maimon-扫描" class="headerlink" title="9 TCP Maimon 扫描"></a>9 TCP Maimon 扫描</h4><blockquote>
<p>nmap -sM ip</p>
</blockquote>
<p>在网络扫描领域中，TCP Maimon Scan（又称 Maimonides Scan）是一种比较罕见的扫描技术，其命名来源于古代犹太学者拉比·莫西·马蒙尼德斯（Moses Maimonides）。该扫描技术利用了 TCP 协议的一些特性来确定目标主机上的端口状态。</p>
<p>TCP Maimon Scan 的工作原理如下：</p>
<blockquote>
<p>发送TCP包： 扫描发起者向目标主机的指定端口发送一个TCP包，其中SYN和RST标志位都被设置，同时TCP窗口字段设置为零。<br>等待响应： 如果目标端口是开放的，目标主机会响应一个包，其中SYN、ACK和RST标志位都被设置，同时TCP窗口字段包含一个非零的值。如果目标端口是关闭的，目标主机可能会响应一个RST包。<br>分析响应： 扫描发起者通过分析目标主机的响应来确定端口的状态。如果收到SYN&#x2F;ACK&#x2F;RST响应，并且TCP窗口字段的值不为零，那么端口可能是开放的。如果收到RST响应，那么端口可能是关闭的。  </p>
</blockquote>
<h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><h4 id="1-报文分段"><a href="#1-报文分段" class="headerlink" title="1 报文分段"></a>1 报文分段</h4><blockquote>
<p>nmap -f ip</p>
</blockquote>
<p>-f 参数用于在发送的TCP数据包中进行报文分段（fragmentation）。报文分段是将大的数据包分成更小的片段以适应网络传输的过程。在网络安全领域，报文分段经常用于绕过一些网络防火墙或入侵检测系统的检测。一些防火墙和IDS&#x2F;IPS系统在处理大数据包时可能会存在漏洞，通过将数据包分成小片段，可以尝试绕过这些安全设备的检测。 </p>
<h4 id="2-最大传输单元"><a href="#2-最大传输单元" class="headerlink" title="2 最大传输单元"></a>2 最大传输单元</h4><blockquote>
<p>nmap –mtu 1500 ip</p>
</blockquote>
<p>–mtu 参数用于指定数据包的最大传输单元（MTU）。MTU是指一次能够通过通信链路的最大数据包大小。通过调整MTU，可以影响数据包的大小，从而可能绕过一些网络设备的检测。 </p>
<h4 id="3-诱饵隐藏扫描"><a href="#3-诱饵隐藏扫描" class="headerlink" title="3 诱饵隐藏扫描"></a>3 诱饵隐藏扫描</h4><blockquote>
<p>nmap -D &lt;ip,ip,ip……&gt; 目标 ip</p>
</blockquote>
<p>-D 参数在Nmap中用于进行诱饵（decoy）扫描，通过在扫描中伪装其他主机的IP地址，使得被扫描目标难以确定扫描的真实来源。这有助于混淆目标主机的入侵检测系统，使其难以追踪扫描的发起者。</p>
<h4 id="4-源地址哄骗"><a href="#4-源地址哄骗" class="headerlink" title="4 源地址哄骗"></a>4 源地址哄骗</h4><blockquote>
<p>nmap -S &lt;伪装的源 ip&gt; ip </p>
</blockquote>
<h4 id="5-源端口哄骗"><a href="#5-源端口哄骗" class="headerlink" title="5 源端口哄骗"></a>5 源端口哄骗</h4><blockquote>
<p>nmap –source-port 或 -g &lt;源端口号&gt; ip </p>
</blockquote>
<p>–source-port 和 -g 参数在Nmap中用于进行源端口欺骗（Source Port Spoofing）。它们允许你指定用于发送扫描请求的源端口号，这样可以对目标主机进行一些混淆，使得入侵检测系统难以准确追踪和识别扫描流量。 </p>
<h4 id="6-附加随机数据"><a href="#6-附加随机数据" class="headerlink" title="6  附加随机数据"></a>6  附加随机数据</h4><blockquote>
<p>nmap –data-length &lt;长度&gt; ip</p>
</blockquote>
<p>–data-length <number> 参数在Nmap中用于在发送的数据包中附加指定长度的随机数据。这个功能有助于混淆目标主机上的入侵检测系统，使得对扫描流量的分析更加困难。</p>
<p>####7 生存时间</p>
<blockquote>
<p>nmap –ttl &lt;值&gt; ip </p>
</blockquote>
<p>–ttl <value> 参数在Nmap中用于设置发送的数据包中的 IP Time-To-Live（TTL）字段的值。TTL是IP协议头部中的一个字段，用于指定数据包在网络上的最大生存时间，通常以跳数（hops）为单位。每经过一个路由器，TTL值就会减1，当TTL值减至0时，数据包将被丢弃，并且路由器会向源主机发送一个 ICMP Time Exceeded 错误消息。</p>
<h4 id="8-MAC-地址哄骗"><a href="#8-MAC-地址哄骗" class="headerlink" title="8 MAC 地址哄骗"></a>8 MAC 地址哄骗</h4><blockquote>
<p>nmap –spoof-mac &lt;mac 地址&gt; ip </p>
</blockquote>
<p>–spoof-mac &lt;mac address，prefix，or vendor name&gt; 参数在Nmap中用于进行MAC地址欺骗，即伪装发送扫描请求的主机的MAC地址。MAC地址（Media Access Control address）是网络设备的唯一标识符。通过欺骗目标主机，改变扫描请求中的MAC地址，可以混淆入侵检测系统，使其难以追踪和识别扫描来源。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tool/" class="category-chain-item">Tool</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nmap/" class="print-no-link">#nmap</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扫描基础和方式</div>
      <div>http://example.com/2024/09/16/扫描基础和方式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fogpost</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/18/%E8%84%B1%E5%A3%B3%E6%95%99%E7%A8%8B%E7%AC%AC%E4%B8%80%E8%AF%BE/" title="脱壳教程第一课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">脱壳教程第一课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/16/Nmap%E5%88%9D%E8%AF%86/" title="Nmap初识">
                        <span class="hidden-mobile">Nmap初识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
